REACT_APP_FIREBASE_API_KEY=AIzaSyAtLe_QxXDeqI2e2clKFI1DjS3hLdWOAZo
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-1cfcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-1cfcf
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-1cfcf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=792420934449
REACT_APP_FIREBASE_APP_ID=1:792420934449:web:55959766650c01ca194610